# PingAPI

./: pom.xml
src/main/java/org/milkteamc/: Main.java
